{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-cls-ftp.kaau.edu.sa;Initial Catalog=dentistry; Persist Security Info=True;User ID=denweb;Password=UdH123456@",
    "providerName" :"System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

